# MicroRabbit

./: MicroRabbit.sln
MicroRabbint.Banking.Domain/: MicroRabbint.Banking.Domain.csproj
MicroRabbint.Banking.Domain/Commands/: CreateTransferCommand.cs  TransferCommand.cs
MicroRabbint.Banking.Domain/CommandsHandlers/: TransferCommandHandler.cs
MicroRabbint.Banking.Domain/Events/: TransferCreatedEvent.cs
MicroRabbint.Banking.Domain/Interfaces/: IAccountRepository.cs
MicroRabbint.Banking.Domain/Models/: Account.cs
MicroRabbit.Banking.Api/: MicroRabbit.Banking.Api.csproj  Startup.cs  appsettings.json
MicroRabbit.Banking.Api/Controllers/: BankingController.cs
MicroRabbit.Banking.Api/Properties/: launchSettings.json
MicroRabbit.Banking.Application/: MicroRabbit.Banking.Application.csproj
MicroRabbit.Banking.Application/Interfaces/: IAccountService.cs
MicroRabbit.Banking.Application/Services/: AccountService.cs
MicroRabbit.Banking.Data/: MicroRabbit.Banking.Data.csproj
MicroRabbit.Banking.Data/Context/: BankingDbContext.cs
MicroRabbit.Banking.Data/Migrations/: 20210214044501_InitialMigration.Designer.cs  BankingDbContextModelSnapshot.cs
MicroRabbit.Banking.Data/Repository/: AccountRepository.cs
MicroRabbit.Domain.Core/: MicroRabbit.Domain.Core.csproj
MicroRabbit.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
MicroRabbit.Domain.Core/Events/: Event.cs
MicroRabbit.Infra.Bus/: MicroRabbit.Infra.Bus.csproj  RabbitMQBus.cs
MicroRabbit.Infra.IoC/: DependencyContainer.cs  MicroRabbit.Infra.IoC.csproj
MicroRabbit.Transfer.Api/: MicroRabbit.Transfer.Api.csproj  Startup.cs  appsettings.json
MicroRabbit.Transfer.Api/Controllers/: TransferController.cs
MicroRabbit.Transfer.Api/Properties/: launchSettings.json
MicroRabbit.Transfer.Application/: MicroRabbit.Transfer.Application.csproj
MicroRabbit.Transfer.Application/Interfaces/: ITransferService.cs
MicroRabbit.Transfer.Application/Services/: TransferService.cs
MicroRabbit.Transfer.Date/: MicroRabbit.Transfer.Date.csproj
MicroRabbit.Transfer.Date/Context/: TransferDbContext.cs
MicroRabbit.Transfer.Date/Migrations/: 20210225123915_IntialMigration.Designer.cs  20210225123915_IntialMigration.cs  TransferDbContextModelSnapshot.cs
MicroRabbit.Transfer.Date/Repository/: TransferRepository.cs
MicroRabbit.Transfer.Domain/EventHandlers/: TransferEventHandler.cs
MicroRabbit.Transfer.Domain/Events/: TransferCreatedEvent.cs
MicroRabbit.Transfer.Domain/Models/: TransferLog.cs
MicroRabbitMVC/: Program.cs  Startup.cs
MicroRabbitMVC/Controllers/: HomeController.cs
MicroRabbitMVC/Models/: ErrorViewModel.cs  TransferViewModel.cs
MicroRabbitMVC/Models/DTO/: TransferDTO.cs
MicroRabbitMVC/Properties/: launchSettings.json
MicroRabbitMVC/Services/: ITransferService.cs  TransferService.cs
MicroRabbitMVC/Views/: _ViewImports.cshtml
MicroRabbitMVC/Views/Shared/: _Layout.cshtml
